@octopusdeploy/api-client: ClientOptions
Interface ClientOptions
Hierarchy
ClientOptions
Index
Properties
configuration
method
nonStale
raw
requestBody
session
url
Methods
error
getAntiForgeryTokenCallback
onErrorResponseCallback
onRequestCallback
onResponseCallback
success
tryGetServerInformation
Properties
configuration
configuration: ClientConfiguration
Optional method
method?: string
Optional nonStale
nonStale?: boolean
Optional raw
raw?: boolean
Optional requestBody
requestBody?: string
session
session: null | ClientSession
url
url: string
Methods
error
error(error: OctopusError): void
Parameters
error: OctopusError
Returns void
getAntiForgeryTokenCallback
getAntiForgeryTokenCallback(): null | string
Returns null | string
onErrorResponseCallback
onErrorResponseCallback(details: ClientErrorResponseDetails): void
Parameters
details: ClientErrorResponseDetails
Returns void
onRequestCallback
onRequestCallback(details: ClientRequestDetails): void
Parameters
details: ClientRequestDetails
Returns void
onResponseCallback
onResponseCallback(details: ClientResponseDetails): void
Parameters
details: ClientResponseDetails
Returns void
success
success(data: string | PromiseLike<string>): void
Parameters
data: string | PromiseLike<string>
Returns void
tryGetServerInformation
tryGetServerInformation(): null | ServerInformation
Returns null | ServerInformation
