@octopusdeploy/api-client: DeploymentAction
Interface DeploymentAction
Hierarchy
Resource
DeploymentAction
Index
Properties
ActionType
CanBeUsedForProjectVersioning
Channels
Condition?
Container
Environments
ExcludedEnvironments
Id
Inputs?
IsDisabled
IsRequired
Name
Notes
Packages
Properties
StepPackageVersion?
TenantTags
WorkerPoolId
WorkerPoolVariable
Properties
ActionType
ActionType: string
CanBeUsedForProjectVersioning
CanBeUsedForProjectVersioning: boolean
Channels
Channels: string[]
Optional Condition
Condition?: RunConditionForAction
Container
Container: DeploymentActionContainer
Environments
Environments: string[]
ExcludedEnvironments
ExcludedEnvironments: string[]
Id
Id: string
Overrides Resource.Id
Optional Inputs
Inputs?: ActionInputs
IsDisabled
IsDisabled: boolean
IsRequired
IsRequired: boolean
Name
Name: string
Notes
Notes: null | string
Packages
Packages: PackageReference<PackageReferenceProperties>[]
Properties
Properties: ActionProperties
Optional StepPackageVersion
StepPackageVersion?: string
TenantTags
TenantTags: string[]
WorkerPoolId
WorkerPoolId: null | string
WorkerPoolVariable
WorkerPoolVariable: null | string
