@octopusdeploy/api-client: OctopusSpaceRepository
Interface OctopusSpaceRepository
Hierarchy
OctopusCommonRepository
OctopusSpaceRepository
Implemented by
Repository
Index
Properties
accounts
actionTemplates
artifacts
certificateConfiguration
certificates
channels
dashboardConfiguration
dashboards
defects
deploymentProcesses
deployments
environments
events
feeds
importExport
interruptions
invitations
libraryVariableSets
lifecycles
machinePolicies
machineRoles
machineShells
machines
packages
progression
projectGroups
projectTriggers
projects
proxies
releases
runbookProcess
runbookRuns
runbookSnapshots
runbooks
scopedUserRoles
spaceId
subscriptions
tagSets
tasks
teamMembership
teams
tenantVariables
tenants
userOnboarding
userPermissions
variables
workerPools
workerShells
workers
Properties
accounts
accounts: AccountRepository
actionTemplates
actionTemplates: ActionTemplateRepository
artifacts
artifacts: ArtifactRepository
certificateConfiguration
certificateConfiguration: CertificateConfigurationRepository
certificates
certificates: CertificateRepository
channels
channels: ChannelRepository
dashboardConfiguration
dashboardConfiguration: DashboardConfigurationRepository
dashboards
dashboards: DashboardRepository
defects
defects: DefectRepository
deploymentProcesses
deploymentProcesses: DeploymentProcessRepository
deployments
deployments: DeploymentRepository
environments
environments: EnvironmentRepository
events
events: EventRepository
Inherited from OctopusCommonRepository.events
feeds
feeds: FeedRepository
importExport
importExport: ImportExportActions
interruptions
interruptions: InterruptionRepository
invitations
invitations: InvitationRepository
Inherited from OctopusCommonRepository.invitations
libraryVariableSets
libraryVariableSets: LibraryVariableRepository
lifecycles
lifecycles: LifecycleRepository
machinePolicies
machinePolicies: MachinePolicyRepository
machineRoles
machineRoles: MachineRoleRepository
machineShells
machineShells: MachineShellsRepository
machines
machines: MachineRepository
packages
packages: PackageRepository
progression
progression: ProgressionRepository
projectGroups
projectGroups: ProjectGroupRepository
projectTriggers
projectTriggers: ProjectTriggerRepository
projects
projects: ProjectRepository
proxies
proxies: ProxyRepository
releases
releases: ReleasesRepository
runbookProcess
runbookProcess: RunbookProcessRepository
runbookRuns
runbookRuns: RunbookRunRepository
runbookSnapshots
runbookSnapshots: RunbookSnapshotRepository
runbooks
runbooks: RunbookRepository
scopedUserRoles
scopedUserRoles: ScopedUserRoleRepository
Inherited from OctopusCommonRepository.scopedUserRoles
spaceId
spaceId: null | string
Inherited from OctopusCommonRepository.spaceId
subscriptions
subscriptions: SubscriptionRepository
tagSets
tagSets: TagSetRepository
tasks
tasks: TaskRepository
Inherited from OctopusCommonRepository.tasks
teamMembership
teamMembership: TeamMembershipRepository
Inherited from OctopusCommonRepository.teamMembership
teams
teams: TeamRepository
Inherited from OctopusCommonRepository.teams
tenantVariables
tenantVariables: TenantVariableRepository
tenants
tenants: TenantRepository
userOnboarding
userOnboarding: UserOnBoardingRepository
userPermissions
userPermissions: UserPermissionRepository
Inherited from OctopusCommonRepository.userPermissions
variables
variables: VariableRepository
workerPools
workerPools: WorkerPoolsRepository
workerShells
workerShells: WorkerShellsRepository
workers
workers: WorkerRepository
