@octopusdeploy/api-client: OctopusSystemRepository
Interface OctopusSystemRepository
Hierarchy
OctopusCommonRepository
OctopusSystemRepository
Implemented by
Repository
Index
Properties
authentication
cloudTemplates
communityActionTemplates
events
externalSecurityGroupProviders
externalSecurityGroups
externalUsers
featuresConfiguration
invitations
letsEncryptConfiguration
licenses
maintenanceConfiguration
octopusServerNodes
performanceConfiguration
permissionDescriptions
scheduler
scopedUserRoles
serverConfiguration
serverStatus
settings
smtpConfiguration
spaceId
spaces
tasks
teamMembership
teams
upgradeConfiguration
userIdentityMetadata
userPermissions
userRoles
users
Methods
getServerInformation
Properties
authentication
authentication: AuthenticationRepository
cloudTemplates
cloudTemplates: CloudTemplateRepository
communityActionTemplates
communityActionTemplates: CommunityActionTemplateRepository
events
events: EventRepository
Inherited from OctopusCommonRepository.events
externalSecurityGroupProviders
externalSecurityGroupProviders: ExternalSecurityGroupProviderRepository
externalSecurityGroups
externalSecurityGroups: ExternalSecurityGroupRepository
externalUsers
externalUsers: ExternalUsersRepository
featuresConfiguration
featuresConfiguration: FeaturesConfigurationRepository
invitations
invitations: InvitationRepository
Inherited from OctopusCommonRepository.invitations
letsEncryptConfiguration
letsEncryptConfiguration: LetsEncryptConfigurationRepository
licenses
licenses: LicenseRepository
maintenanceConfiguration
maintenanceConfiguration: MaintenanceConfigurationRepository
octopusServerNodes
octopusServerNodes: OctopusServerNodeRepository
performanceConfiguration
performanceConfiguration: PerformanceConfigurationRepository
permissionDescriptions
permissionDescriptions: PermissionDescriptionRepository
scheduler
scheduler: SchedulerRepository
scopedUserRoles
scopedUserRoles: ScopedUserRoleRepository
Inherited from OctopusCommonRepository.scopedUserRoles
serverConfiguration
serverConfiguration: ServerConfigurationRepository
serverStatus
serverStatus: ServerStatusRepository
settings
settings: SettingsRepository
smtpConfiguration
smtpConfiguration: SmtpConfigurationRepository
spaceId
spaceId: null | string
Inherited from OctopusCommonRepository.spaceId
spaces
spaces: SpaceRepository
tasks
tasks: TaskRepository
Inherited from OctopusCommonRepository.tasks
teamMembership
teamMembership: TeamMembershipRepository
Inherited from OctopusCommonRepository.teamMembership
teams
teams: TeamRepository
Inherited from OctopusCommonRepository.teams
upgradeConfiguration
upgradeConfiguration: UpgradeConfigurationRepository
userIdentityMetadata
userIdentityMetadata: UserIdentityMetadataRepository
userPermissions
userPermissions: UserPermissionRepository
Inherited from OctopusCommonRepository.userPermissions
userRoles
userRoles: UserRoleRepository
users
users: UserRepository
Methods
getServerInformation
getServerInformation(): ServerInformation
Returns ServerInformation
