@octopusdeploy/api-client: OctopusCommonRepository
Interface OctopusCommonRepository
Hierarchy
OctopusCommonRepository
OctopusSystemRepository
OctopusSpaceRepository
Index
Properties
events
invitations
scopedUserRoles
spaceId
tasks
teamMembership
teams
userPermissions
Properties
events
events: EventRepository
invitations
invitations: InvitationRepository
scopedUserRoles
scopedUserRoles: ScopedUserRoleRepository
spaceId
spaceId: null | string
tasks
tasks: TaskRepository
teamMembership
teamMembership: TeamMembershipRepository
teams
teams: TeamRepository
userPermissions
userPermissions: UserPermissionRepository
