@octopusdeploy/api-client: StatsResourceCollection
Interface StatsResourceCollection
Hierarchy
ResourceCollection<TaskResource<any>>
StatsResourceCollection
Index
Properties
ItemType
Items
ItemsPerPage
LastPageNumber
Links
NumberOfPages
TotalCounts
TotalResults
Properties
ItemType
ItemType: string
Inherited from ResourceCollection.ItemType
Items
Items: TaskResource<any>[]
Inherited from ResourceCollection.Items
ItemsPerPage
ItemsPerPage: number
Inherited from ResourceCollection.ItemsPerPage
LastPageNumber
LastPageNumber: number
Inherited from ResourceCollection.LastPageNumber
Links
Links: LinksCollection<ResourceCollectionLinks>
Inherited from ResourceCollection.Links
NumberOfPages
NumberOfPages: number
Inherited from ResourceCollection.NumberOfPages
TotalCounts
TotalCounts: {}
Type declaration
[state: string]: number
TotalResults
TotalResults: number
Inherited from ResourceCollection.TotalResults
