api-client.ts: @octopusdeploy/api-client
@octopusdeploy/api-client
Index
Classes
AccountRepository
ActionTemplateRepository
ArtifactRepository
AuthenticationRepository
BranchesRepository
BuildInformationRepository
CertificateConfigurationRepository
CertificateRepository
ChannelRepository
Client
ClientSession
CloudTemplateRepository
CommunityActionTemplateRepository
ConfigurationRepository
DashboardConfigurationRepository
DashboardRepository
DefectRepository
DeploymentProcessRepository
DeploymentRepository
DeploymentSettingsRepository
DynamicExtensionRepository
EnvironmentRepository
EventRepository
ExternalFeedsFilterTypes
ExternalSecurityGroupProviderRepository
ExternalSecurityGroupRepository
ExternalUsersRepository
FeaturesConfigurationRepository
FeedRepository
ImportExportActions
InterruptionRepository
InvitationRepository
LetsEncryptConfigurationRepository
LibraryVariableRepository
LicenseRepository
LifecycleRepository
MachinePolicyRepository
MachineRepository
MachineRoleRepository
MachineShellsRepository
MaintenanceConfigurationRepository
MixedScopeBaseRepository
OctopusServerNodeRepository
PackageRepository
PerformanceConfigurationRepository
PermissionDescriptionRepository
ProgressionRepository
ProjectGroupRepository
ProjectScopedRepository
ProjectTriggerRepository
ProxyRepository
ReleasesRepository
Repository
RetentionDefaultConfigurationRepository
RunbookProcessRepository
RunbookRepository
RunbookRunRepository
RunbookSnapshotRepository
SchedulerRepository
ScopedUserRoleRepository
ServerConfigurationRepository
ServerStatusRepository
Session
SmtpConfigurationRepository
SpaceRepository
SubscriptionRecord
TaskRepository
TeamRepository
UpgradeConfigurationRepository
UserIdentityMetadataRepository
UserOnBoardingRepository
UserPermissionRepository
UserPermissions
VcsRunbookRepository
WorkerPoolsRepository
WorkerRepository
WorkerShellsRepository
Interfaces
AdHocScriptTargetArguments
ClientConfiguration
ClientErrorResponseDetails
ClientOptions
ClientRequestDetails
ClientResponseDetails
ErrorResponseDetails
OctopusCommonRepository
OctopusSpaceRepository
OctopusSystemRepository
PackageNote
PackageNoteResult
PackageSearchOptions
RequestDetails
ResponseDetails
ServerInformation
SpaceQueryParameters
StatsResourceCollection
Type aliases
AccountRepositoryListArgs
ActionTemplateRepositoryListArgs
ArtifactListArgs
BranchSpecifier
BuildInformationListArgs
Callback
DashboardFilter
EnvironmentMachinesArgs
EnvironmentSummaryArgs
GetTaskRunDashboardItemsListArgs
GlobalAndSpaceRootLinks
ListMachinesArgs
ListWorkerArgs
LocationProps
PackageListArgs
ReleasesListArgs
RouteArgs
SearchOptions
SpecifiedBranch
Unsubscribe
WorkerPoolsMachinesArgs
WorkerPoolsSummaryArgs
Variables
UseDefaultBranch
Functions
convertToSpacePartitionParameters
determineServerEndpoint
ensurePrefix
ensureSuffix
getQueryValue
getResolver
getServerEndpoint
isAccessToAllEnvironments
isAccessToAllProjectGroups
isAccessToAllProjects
isAccessToAllTenants
isPropertyDefinedAndNotNull
saveLogo
typeSafeHasOwnProperty
uploadLogo
Type aliases
AccountRepositoryListArgs
AccountRepositoryListArgs: { accountType?: AccountType[]; ids?: string[]; orderBy?: string; partialName?: string } & ListArgs
ActionTemplateRepositoryListArgs
ActionTemplateRepositoryListArgs: { ids?: string[]; partialName?: string } & ListArgs
ArtifactListArgs
ArtifactListArgs: { order?: string; regarding?: string } & ListArgs
BranchSpecifier
BranchSpecifier: SpecifiedBranch | UseDefaultBranch
BuildInformationListArgs
BuildInformationListArgs: { filter?: string; latest?: boolean; packageId?: string } & ListArgs
Callback
Callback<T>: (details: T) => void
Type parameters
T
Type declaration
(details: T): void
Parameters
details: T
Returns void
DashboardFilter
DashboardFilter: { highestLatestVersionPerProjectAndEnvironment?: boolean; projectId?: string; releaseId?: string; showAll?: boolean }
Type declaration
Optional highestLatestVersionPerProjectAndEnvironment?: boolean
Optional projectId?: string
Optional releaseId?: string
Optional showAll?: boolean
EnvironmentMachinesArgs
EnvironmentMachinesArgs: { commStyles: string | null; healthStatuses: string | null; isDisabled: boolean; partialName: string | undefined; roles: string | null; shellNames: string | null; skip: number; take: number; tenantIds: string | null; tenantTags: string | null }
Type declaration
commStyles: string | null
healthStatuses: string | null
isDisabled: boolean
partialName: string | undefined
roles: string | null
shellNames: string | null
skip: number
take: number
tenantIds: string | null
tenantTags: string | null
EnvironmentSummaryArgs
EnvironmentSummaryArgs: { commStyles: string; healthStatuses: string; hideEmptyEnvironments: boolean; ids: string; isDisabled: boolean; machinePartialName: string; partialName: string; roles: string; shellNames: string; tenantIds: string; tenantTags: string }
Type declaration
commStyles: string
healthStatuses: string
hideEmptyEnvironments: boolean
ids: string
isDisabled: boolean
machinePartialName: string
partialName: string
roles: string
shellNames: string
tenantIds: string
tenantTags: string
GetTaskRunDashboardItemsListArgs
GetTaskRunDashboardItemsListArgs: { environmentIds?: string[]; projectIds?: string[]; runbookIds?: string[]; taskIds?: string[]; tenantIds?: string[] } & ListArgs
GlobalAndSpaceRootLinks
GlobalAndSpaceRootLinks: keyof GlobalRootLinks | keyof SpaceRootLinks
ListMachinesArgs
ListMachinesArgs: { commStyles?: string; environmentIds?: string; healthStatuses?: string; isDisabled?: boolean; partialName?: string; roles?: string; shellNames?: string; tenantIds?: string; tenantTags?: string } & ListArgs
ListWorkerArgs
ListWorkerArgs: { commStyles?: string; environmentIds?: string; healthStatuses?: string; isDisabled?: boolean; partialName?: string; roles?: string; shellNames?: string; tenantIds?: string; tenantTags?: string; workerPoolIds?: string } & ListArgs
LocationProps
LocationProps: Pick<Location, "pathname" | "host" | "protocol" | "href">
PackageListArgs
PackageListArgs: { filter?: string; includeNotes?: boolean; latest?: boolean; nuGetPackageId?: string; skip?: number; take?: number }
Type declaration
Optional filter?: string
Optional includeNotes?: boolean
Optional latest?: boolean
Optional nuGetPackageId?: string
Optional skip?: number
Optional take?: number
ReleasesListArgs
ReleasesListArgs: { searchByVersion?: string } & ListArgs
RouteArgs
RouteArgs<TOther>: Pick<TOther, keyof TOther> | TOther
Type parameters
TOther: RouteArgLookup = RouteArgLookup
SearchOptions
SearchOptions: { feedType: FeedType; preReleaseTag: string; version: string; versionRange: string }
Type declaration
feedType: FeedType
preReleaseTag: string
version: string
versionRange: string
SpecifiedBranch
SpecifiedBranch: string
Unsubscribe
Unsubscribe: () => void
Type declaration
(): void
Returns void
WorkerPoolsMachinesArgs
WorkerPoolsMachinesArgs: { commStyles: string | null; healthStatuses: string | null; isDisabled: boolean; partialName: string | undefined; shellNames: string | null; skip: number; take: number }
Type declaration
commStyles: string | null
healthStatuses: string | null
isDisabled: boolean
partialName: string | undefined
shellNames: string | null
skip: number
take: number
WorkerPoolsSummaryArgs
WorkerPoolsSummaryArgs: { commStyles: string; healthStatuses: string; hideEmptyWorkerPools: boolean; ids: string; isDisabled: boolean; machinePartialName: string | undefined; partialName: string; shellNames: string }
Type declaration
commStyles: string
healthStatuses: string
hideEmptyWorkerPools: boolean
ids: string
isDisabled: boolean
machinePartialName: string | undefined
partialName: string
shellNames: string
Variables
UseDefaultBranch
UseDefaultBranch: { UseDefaultBranch: boolean } = ...
Type declaration
UseDefaultBranch: boolean
Functions
convertToSpacePartitionParameters
convertToSpacePartitionParameters(spaceId: null | string, includeSystem: boolean): { includeSystem: boolean; spaces: string[] }
Parameters
spaceId: null | string
includeSystem: boolean
Returns { includeSystem: boolean; spaces: string[] }
includeSystem: boolean
spaces: string[]
Const determineServerEndpoint
determineServerEndpoint(location: LocationProps): string
Parameters
location: LocationProps
Returns string
Const ensurePrefix
ensurePrefix(): CurriedFunction2<string, string, string>
ensurePrefix(t1: string): CurriedFunction1<string, string>
ensurePrefix(t1: LoDashStatic, t2: string): CurriedFunction1<string, string>
ensurePrefix(t1: string, t2: string): string
Returns CurriedFunction2<string, string, string>
Parameters
t1: string
Returns CurriedFunction1<string, string>
Parameters
t1: LoDashStatic
t2: string
Returns CurriedFunction1<string, string>
Parameters
t1: string
t2: string
Returns string
Const ensureSuffix
ensureSuffix(): CurriedFunction2<string, string, string>
ensureSuffix(t1: string): CurriedFunction1<string, string>
ensureSuffix(t1: LoDashStatic, t2: string): CurriedFunction1<string, string>
ensureSuffix(t1: string, t2: string): string
Returns CurriedFunction2<string, string, string>
Parameters
t1: string
Returns CurriedFunction1<string, string>
Parameters
t1: LoDashStatic
t2: string
Returns CurriedFunction1<string, string>
Parameters
t1: string
t2: string
Returns string
Const getQueryValue
getQueryValue(key: string, location: string): undefined | string
Parameters
key: string
location: string
Returns undefined | string
Const getResolver
getResolver(base: string): (path: string, uriTemplateParameters?: any) => string
Parameters
base: string
Returns (path: string, uriTemplateParameters?: any) => string
(path: string, uriTemplateParameters?: any): string
Parameters
path: string
Optional uriTemplateParameters: any
Returns string
Const getServerEndpoint
getServerEndpoint(location?: LocationProps): string
Parameters
location: LocationProps = window.location
Returns string
isAccessToAllEnvironments
isAccessToAllEnvironments(restrictions: AccessToEnvironments): restrictions is "Access to all environments"
Parameters
restrictions: AccessToEnvironments
Returns restrictions is "Access to all environments"
isAccessToAllProjectGroups
isAccessToAllProjectGroups(restrictions: AccessToProjectGroups): restrictions is "Access to all project groups"
Parameters
restrictions: AccessToProjectGroups
Returns restrictions is "Access to all project groups"
isAccessToAllProjects
isAccessToAllProjects(restrictions: AccessToProjects): restrictions is "Access to all projects"
Parameters
restrictions: AccessToProjects
Returns restrictions is "Access to all projects"
isAccessToAllTenants
isAccessToAllTenants(restrictions: AccessToTenants): restrictions is "Access to all tenants"
Parameters
restrictions: AccessToTenants
Returns restrictions is "Access to all tenants"
Const isPropertyDefinedAndNotNull
isPropertyDefinedAndNotNull<T>(target: T, key: keyof T): boolean
Type parameters
T: {}
Parameters
target: T
key: keyof T
Returns boolean
saveLogo
saveLogo<T>(client: Client, resource: T, file: undefined | File, reset: boolean): Promise<unknown>
Type parameters
T: ResourceWithId<{}, T>
Parameters
client: Client
resource: T
file: undefined | File
reset: boolean
Returns Promise<unknown>
Const typeSafeHasOwnProperty
typeSafeHasOwnProperty<T>(target: T, key: keyof T): boolean
Type parameters
T: {}
Parameters
target: T
key: keyof T
Returns boolean
uploadLogo
uploadLogo<T>(client: Client, resource: T, logo: File): Promise<unknown>
Type parameters
T: ResourceWithId<{}, T>
Parameters
client: Client
resource: T
logo: File
Returns Promise<unknown>
