@octopusdeploy/api-client: ArtifactRepository
Class ArtifactRepository
Hierarchy
BasicRepository<ArtifactResource, ArtifactResource, ArtifactListArgs>
ArtifactRepository
Index
Constructors
constructor
Properties
client
collectionLinkName
takeAll
takeDefaultPageSize
Methods
all
allById
batchRequestsById
create
del
extend
get
list
modify
notifySubscribersToDataModifications
save
subscribeToDataModifications
unsubscribeFromDataModifications
Constructors
constructor
new ArtifactRepository(client: Client): ArtifactRepository
Overrides BasicRepository<ArtifactResource, ArtifactResource, ArtifactListArgs>.constructor
Parameters
client: Client
Returns ArtifactRepository
Properties
Protected client
client: Client
Inherited from BasicRepository.client
Protected Readonly collectionLinkName
collectionLinkName: GlobalAndSpaceRootLinks
Inherited from BasicRepository.collectionLinkName
Readonly takeAll
takeAll: 2147483647 = 2147483647
Inherited from BasicRepository.takeAll
Readonly takeDefaultPageSize
takeDefaultPageSize: 30 = 30
Inherited from BasicRepository.takeDefaultPageSize
Methods
all
all(args?: AllArgs): Promise<ArtifactResource[]>
Inherited from BasicRepository.all
Parameters
Optional args: AllArgs
Returns Promise<ArtifactResource[]>
allById
allById(args?: any): Promise<ResourcesById<ArtifactResource>>
Inherited from BasicRepository.allById
Parameters
Optional args: any
Returns Promise<ResourcesById<ArtifactResource>>
Protected batchRequestsById
batchRequestsById(args: AllArgs, batchSize: number): Promise<ArtifactResource[]>
Inherited from BasicRepository.batchRequestsById
Parameters
args: AllArgs
batchSize: number
Returns Promise<ArtifactResource[]>
create
create(resource: ArtifactResource, args?: {}): Promise<ArtifactResource>
Inherited from BasicRepository.create
Parameters
resource: ArtifactResource
Optional args: {}
Returns Promise<ArtifactResource>
del
del(resource: ArtifactResource): Promise<ArtifactResource>
Inherited from BasicRepository.del
Parameters
resource: ArtifactResource
Returns Promise<ArtifactResource>
Protected extend
extend(arg1: any, arg2: any): any
Inherited from BasicRepository.extend
Parameters
arg1: any
arg2: any
Returns any
get
get(id: string, args?: {}): Promise<ArtifactResource>
Inherited from BasicRepository.get
Parameters
id: string
Optional args: {}
Returns Promise<ArtifactResource>
list
list(args?: ArtifactListArgs): Promise<ResourceCollection<ArtifactResource>>
Inherited from BasicRepository.list
Parameters
Optional args: ArtifactListArgs
Returns Promise<ResourceCollection<ArtifactResource>>
modify
modify(resource: ArtifactResource, args?: {}): Promise<ArtifactResource>
Inherited from BasicRepository.modify
Parameters
resource: ArtifactResource
Optional args: {}
Returns Promise<ArtifactResource>
Protected notifySubscribersToDataModifications
notifySubscribersToDataModifications(resource: TExistingResource): TExistingResource
Inherited from BasicRepository.notifySubscribersToDataModifications
Parameters
resource: TExistingResource
Returns TExistingResource
save
save(resource: ArtifactResource): Promise<ArtifactResource>
Inherited from BasicRepository.save
Parameters
resource: ArtifactResource
Returns Promise<ArtifactResource>
subscribeToDataModifications
subscribeToDataModifications(key: string, callback: (data: ArtifactResource) => void): void
Inherited from BasicRepository.subscribeToDataModifications
Parameters
key: string
callback: (data: ArtifactResource) => void
(data: ArtifactResource): void
Parameters
data: ArtifactResource
Returns void
Returns void
unsubscribeFromDataModifications
unsubscribeFromDataModifications(key: string): void
Inherited from BasicRepository.unsubscribeFromDataModifications
Parameters
key: string
Returns void
