@octopusdeploy/api-client: Client
Class Client
Hierarchy
Client
Index
Constructors
constructor
Properties
errorSubscriptions
onErrorResponseCallback
onRequestCallback
onResponseCallback
requestSubscriptions
responseSubscriptions
session
spaceId
Methods
connect
create
del
disconnect
dispatchRequest
forSpace
forSystem
get
getAntiforgeryToken
getArgsWithSpaceId
getGlobalRootDocument
getLink
getRaw
getServerInformation
getSystemLink
isConnected
onErrorResponse
onRequest
onResponse
post
put
resolve
resolveLinkTemplate
resolveUrlWithSpaceId
setOnErrorResponseCallback
setOnRequestCallback
setOnResponseCallback
subscribeToErrors
subscribeToRequests
subscribeToResponses
switchToSpace
switchToSystem
throwIfClientNotConnected
tryGetServerInformation
update
create
Constructors
Private constructor
new Client(session: null | ClientSession, resolver: Resolver, rootDocument: null | RootResource, spaceId: null | string, spaceRootDocument: null | SpaceRootResource, configuration: ClientConfiguration): Client
Parameters
session: null | ClientSession
resolver: Resolver
rootDocument: null | RootResource
spaceId: null | string
spaceRootDocument: null | SpaceRootResource
configuration: ClientConfiguration
Returns Client
Properties
errorSubscriptions
errorSubscriptions: SubscriptionRecord<ClientErrorResponseDetails> = ...
onErrorResponseCallback
onErrorResponseCallback: (details: ClientErrorResponseDetails) => void = ...
Type declaration
(details: ClientErrorResponseDetails): void
Parameters
details: ClientErrorResponseDetails
Returns void
onRequestCallback
onRequestCallback: (details: ClientRequestDetails) => void = ...
Type declaration
(details: ClientRequestDetails): void
Parameters
details: ClientRequestDetails
Returns void
onResponseCallback
onResponseCallback: (details: ClientResponseDetails) => void = ...
Type declaration
(details: ClientResponseDetails): void
Parameters
details: ClientResponseDetails
Returns void
requestSubscriptions
requestSubscriptions: SubscriptionRecord<ClientRequestDetails> = ...
responseSubscriptions
responseSubscriptions: SubscriptionRecord<ClientResponseDetails> = ...
Readonly session
session: null | ClientSession
spaceId
spaceId: null | string
Methods
connect
connect(progressCallback: (message: string, error?: OctopusError) => void): Promise<void>
Parameters
progressCallback: (message: string, error?: OctopusError) => void
(message: string, error?: OctopusError): void
Parameters
message: string
Optional error: OctopusError
Returns void
Returns Promise<void>
create
create<TNewResource, TResource>(path: string, resource: TNewResource, args: RouteArgs<RouteArgLookup>): Promise<TResource>
Type parameters
TNewResource
TResource
Parameters
path: string
resource: TNewResource
args: RouteArgs<RouteArgLookup>
Returns Promise<TResource>
del
del(path: string, resource?: any, args?: RouteArgs<RouteArgLookup>): Promise<unknown>
Parameters
path: string
Optional resource: any
Optional args: RouteArgs<RouteArgLookup>
Returns Promise<unknown>
disconnect
disconnect(): void
Returns void
Private dispatchRequest
dispatchRequest(method: any, url: string, requestBody?: any): Promise<unknown>
Parameters
method: any
url: string
Optional requestBody: any
Returns Promise<unknown>
forSpace
forSpace(spaceId: string): Promise<Client>
Parameters
spaceId: string
Returns Promise<Client>
forSystem
forSystem(): Client
Returns Client
get
get<TResource>(path: undefined | string, args?: RouteArgs<RouteArgLookup>): Promise<TResource>
Type parameters
TResource
Parameters
path: undefined | string
Optional args: RouteArgs<RouteArgLookup>
Returns Promise<TResource>
getAntiforgeryToken
getAntiforgeryToken(): null | string
Returns null | string
Private getArgsWithSpaceId
getArgsWithSpaceId(args: RouteArgs<RouteArgLookup>): RouteArgs<RouteArgLookup>
Parameters
args: RouteArgs<RouteArgLookup>
Returns RouteArgs<RouteArgLookup>
Private getGlobalRootDocument
getGlobalRootDocument(): null | RootResource
Returns null | RootResource
getLink
getLink(name: GlobalAndSpaceRootLinks): string
Parameters
name: GlobalAndSpaceRootLinks
Returns string
getRaw
getRaw(path: string, args?: RouteArgs<RouteArgLookup>): Promise<string>
Parameters
path: string
Optional args: RouteArgs<RouteArgLookup>
Returns Promise<string>
getServerInformation
getServerInformation(): { version: string }
Returns { version: string }
version: string
getSystemLink
getSystemLink<T>(linkGetter: (links: GlobalRootLinks) => T): T
Type parameters
T
Parameters
linkGetter: (links: GlobalRootLinks) => T
(links: GlobalRootLinks): T
Parameters
links: GlobalRootLinks
Returns T
Returns T
isConnected
isConnected(): boolean
Returns boolean
onErrorResponse
onErrorResponse(clientErrorResponseDetails: ClientErrorResponseDetails): void
Parameters
clientErrorResponseDetails: ClientErrorResponseDetails
Returns void
onRequest
onRequest(clientRequestDetails: ClientRequestDetails): void
Parameters
clientRequestDetails: ClientRequestDetails
Returns void
onResponse
onResponse(clientResponseDetails: ClientResponseDetails): void
Parameters
clientResponseDetails: ClientResponseDetails
Returns void
post
post<TReturn>(path: string, resource?: any, args?: RouteArgs<RouteArgLookup>): Promise<TReturn>
Type parameters
TReturn
Parameters
path: string
Optional resource: any
Optional args: RouteArgs<RouteArgLookup>
Returns Promise<TReturn>
put
put<TResource>(path: string, resource?: TResource, args?: RouteArgs<RouteArgLookup>): Promise<TResource>
Type parameters
TResource
Parameters
path: string
Optional resource: TResource
Optional args: RouteArgs<RouteArgLookup>
Returns Promise<TResource>
resolve
resolve(path: string, uriTemplateParameters?: RouteArgs<RouteArgLookup>): string
Parameters
path: string
Optional uriTemplateParameters: RouteArgs<RouteArgLookup>
Returns string
resolveLinkTemplate
resolveLinkTemplate(link: GlobalAndSpaceRootLinks, args: any): string
Parameters
link: GlobalAndSpaceRootLinks
args: any
Returns string
resolveUrlWithSpaceId
resolveUrlWithSpaceId(path: string, args?: RouteArgs<RouteArgLookup>): string
Parameters
path: string
Optional args: RouteArgs<RouteArgLookup>
Returns string
setOnErrorResponseCallback
setOnErrorResponseCallback(callback: (details: ClientErrorResponseDetails) => void): void
Parameters
callback: (details: ClientErrorResponseDetails) => void
(details: ClientErrorResponseDetails): void
Parameters
details: ClientErrorResponseDetails
Returns void
Returns void
setOnRequestCallback
setOnRequestCallback(callback: (details: ClientRequestDetails) => void): void
Parameters
callback: (details: ClientRequestDetails) => void
(details: ClientRequestDetails): void
Parameters
details: ClientRequestDetails
Returns void
Returns void
setOnResponseCallback
setOnResponseCallback(callback: (details: ClientResponseDetails) => void): void
Parameters
callback: (details: ClientResponseDetails) => void
(details: ClientResponseDetails): void
Parameters
details: ClientResponseDetails
Returns void
Returns void
subscribeToErrors
subscribeToErrors(registrationName: string, callback: (details: ClientErrorResponseDetails) => void): Unsubscribe
Parameters
registrationName: string
callback: (details: ClientErrorResponseDetails) => void
(details: ClientErrorResponseDetails): void
Parameters
details: ClientErrorResponseDetails
Returns void
Returns Unsubscribe
subscribeToRequests
subscribeToRequests(registrationName: string, callback: Callback<ClientRequestDetails>): Unsubscribe
Parameters
registrationName: string
callback: Callback<ClientRequestDetails>
Returns Unsubscribe
subscribeToResponses
subscribeToResponses(registrationName: string, callback: Callback<ClientResponseDetails>): Unsubscribe
Parameters
registrationName: string
callback: Callback<ClientResponseDetails>
Returns Unsubscribe
switchToSpace
switchToSpace(spaceId: string): Promise<void>
Parameters
spaceId: string
Returns Promise<void>
switchToSystem
switchToSystem(): void
Returns void
throwIfClientNotConnected
throwIfClientNotConnected(): void
Returns void
tryGetServerInformation
tryGetServerInformation(): null | { installationId: string; version: string }
Returns null | { installationId: string; version: string }
update
update<TResource>(path: string, resource: TResource, args?: RouteArgs<RouteArgLookup>): Promise<TResource>
Type parameters
TResource
Parameters
path: string
resource: TResource
Optional args: RouteArgs<RouteArgLookup>
Returns Promise<TResource>
Static create
create(configuration: ClientConfiguration, isAuthenticated?: () => boolean, endSession?: () => void): Promise<undefined | Client>
Parameters
configuration: ClientConfiguration
isAuthenticated: () => boolean = ...
(): boolean
Returns boolean
endSession: () => void = ...
(): void
Returns void
Returns Promise<undefined | Client>
