@octopusdeploy/api-client: DeploymentProcessRepository
Class DeploymentProcessRepository
Hierarchy
ProjectScopedRepository<DeploymentProcessResource, NewDeploymentProcessResource, DeploymentProcessRepositoryListArgs, DeploymentProcessRepositoryAllArgs>
DeploymentProcessRepository
Index
Constructors
constructor
Properties
client
collectionLink
collectionLinkName
projectRepository
resourceLink
takeAll
takeDefaultPageSize
Methods
all
allById
allFromProject
batchRequestsById
batchRequestsByIdForProject
create
createForProject
del
extend
get
getForRelease
getFromProject
getOcl
getTemplate
list
listFromProject
modify
modifyOcl
notifySubscribersToDataModifications
save
saveToProject
subscribeToDataModifications
unsubscribeFromDataModifications
validate
Constructors
constructor
new DeploymentProcessRepository(projectRepository: ProjectRepository, client: Client): DeploymentProcessRepository
Overrides ProjectScopedRepository.constructor
Parameters
projectRepository: ProjectRepository
client: Client
Returns DeploymentProcessRepository
Properties
Protected client
client: Client
Inherited from ProjectScopedRepository.client
Readonly collectionLink
collectionLink: "DeploymentProcesses" = "DeploymentProcesses"
Protected Readonly collectionLinkName
collectionLinkName: GlobalAndSpaceRootLinks
Inherited from ProjectScopedRepository.collectionLinkName
Protected projectRepository
projectRepository: ProjectRepository
Inherited from ProjectScopedRepository.projectRepository
Readonly resourceLink
resourceLink: "DeploymentProcess" = "DeploymentProcess"
Readonly takeAll
takeAll: 2147483647 = 2147483647
Inherited from ProjectScopedRepository.takeAll
Readonly takeDefaultPageSize
takeDefaultPageSize: 30 = 30
Inherited from ProjectScopedRepository.takeDefaultPageSize
Methods
all
all(args?: DeploymentProcessRepositoryAllArgs): Promise<DeploymentProcessResource[]>
Inherited from ProjectScopedRepository.all
Parameters
Optional args: DeploymentProcessRepositoryAllArgs
Returns Promise<DeploymentProcessResource[]>
allById
allById(args?: any): Promise<ResourcesById<DeploymentProcessResource>>
Inherited from ProjectScopedRepository.allById
Parameters
Optional args: any
Returns Promise<ResourcesById<DeploymentProcessResource>>
allFromProject
allFromProject(projectResource: ProjectResource, args?: DeploymentProcessRepositoryAllArgs): Promise<DeploymentProcessResource[]>
Inherited from ProjectScopedRepository.allFromProject
Parameters
projectResource: ProjectResource
Optional args: DeploymentProcessRepositoryAllArgs
Returns Promise<DeploymentProcessResource[]>
Protected batchRequestsById
batchRequestsById(args: DeploymentProcessRepositoryAllArgs, batchSize: number): Promise<DeploymentProcessResource[]>
Inherited from ProjectScopedRepository.batchRequestsById
Parameters
args: DeploymentProcessRepositoryAllArgs
batchSize: number
Returns Promise<DeploymentProcessResource[]>
Protected batchRequestsByIdForProject
batchRequestsByIdForProject(projectResource: ProjectResource, args: DeploymentProcessRepositoryAllArgs, batchSize: number): Promise<DeploymentProcessResource[]>
Inherited from ProjectScopedRepository.batchRequestsByIdForProject
Parameters
projectResource: ProjectResource
args: DeploymentProcessRepositoryAllArgs
batchSize: number
Returns Promise<DeploymentProcessResource[]>
create
create(resource: NewDeploymentProcessResource, args?: {}): Promise<DeploymentProcessResource>
Inherited from ProjectScopedRepository.create
Parameters
resource: NewDeploymentProcessResource
Optional args: {}
Returns Promise<DeploymentProcessResource>
createForProject
createForProject(projectResource: ProjectResource, resource: NewDeploymentProcessResource, args?: {}): Promise<DeploymentProcessResource>
Inherited from ProjectScopedRepository.createForProject
Parameters
projectResource: ProjectResource
resource: NewDeploymentProcessResource
Optional args: {}
Returns Promise<DeploymentProcessResource>
del
del(resource: DeploymentProcessResource): Promise<DeploymentProcessResource>
Inherited from ProjectScopedRepository.del
Parameters
resource: DeploymentProcessResource
Returns Promise<DeploymentProcessResource>
Protected extend
extend(arg1: any, arg2: any): any
Inherited from ProjectScopedRepository.extend
Parameters
arg1: any
arg2: any
Returns any
get
get(id: string, args?: {}): Promise<DeploymentProcessResource>
Inherited from ProjectScopedRepository.get
Parameters
id: string
Optional args: {}
Returns Promise<DeploymentProcessResource>
getForRelease
getForRelease(release: ReleaseResource): Promise<DeploymentProcessResource>
Parameters
release: ReleaseResource
Returns Promise<DeploymentProcessResource>
getFromProject
getFromProject(projectResource: ProjectResource, id: string, args?: {}): Promise<DeploymentProcessResource>
Inherited from ProjectScopedRepository.getFromProject
Parameters
projectResource: ProjectResource
id: string
Optional args: {}
Returns Promise<DeploymentProcessResource>
getOcl
getOcl(deploymentProcess: DeploymentProcessResource): Promise<DeploymentProcessOclResource>
Parameters
deploymentProcess: DeploymentProcessResource
Returns Promise<DeploymentProcessOclResource>
getTemplate
getTemplate(deploymentProcess: DeploymentProcessResource, channel: ChannelResource, releaseId?: string): Promise<ReleaseTemplateResource>
Parameters
deploymentProcess: DeploymentProcessResource
channel: ChannelResource
Optional releaseId: string
Returns Promise<ReleaseTemplateResource>
list
list(args?: DeploymentProcessRepositoryListArgs): Promise<ResourceCollection<DeploymentProcessResource>>
Inherited from ProjectScopedRepository.list
Parameters
Optional args: DeploymentProcessRepositoryListArgs
Returns Promise<ResourceCollection<DeploymentProcessResource>>
listFromProject
listFromProject(projectResource: ProjectResource, args?: DeploymentProcessRepositoryListArgs): Promise<ResourceCollection<DeploymentProcessResource>>
Inherited from ProjectScopedRepository.listFromProject
Parameters
projectResource: ProjectResource
Optional args: DeploymentProcessRepositoryListArgs
Returns Promise<ResourceCollection<DeploymentProcessResource>>
modify
modify(deploymentProcess: ModifyDeploymentProcessCommand): Promise<DeploymentProcessResource>
Overrides ProjectScopedRepository.modify
Parameters
deploymentProcess: ModifyDeploymentProcessCommand
Returns Promise<DeploymentProcessResource>
modifyOcl
modifyOcl(deploymentProcess: DeploymentProcessResource, command: DeploymentProcessOclResource): Promise<DeploymentProcessOclResource>
Parameters
deploymentProcess: DeploymentProcessResource
command: DeploymentProcessOclResource
Returns Promise<DeploymentProcessOclResource>
Protected notifySubscribersToDataModifications
notifySubscribersToDataModifications(resource: TExistingResource): TExistingResource
Inherited from ProjectScopedRepository.notifySubscribersToDataModifications
Parameters
resource: TExistingResource
Returns TExistingResource
save
save(resource: DeploymentProcessResource | NewDeploymentProcessResource): Promise<DeploymentProcessResource>
Inherited from ProjectScopedRepository.save
Parameters
resource: DeploymentProcessResource | NewDeploymentProcessResource
Returns Promise<DeploymentProcessResource>
saveToProject
saveToProject(projectResource: ProjectResource, resource: DeploymentProcessResource | NewDeploymentProcessResource, args?: {}): Promise<DeploymentProcessResource>
Inherited from ProjectScopedRepository.saveToProject
Parameters
projectResource: ProjectResource
resource: DeploymentProcessResource | NewDeploymentProcessResource
Optional args: {}
Returns Promise<DeploymentProcessResource>
subscribeToDataModifications
subscribeToDataModifications(key: string, callback: (data: DeploymentProcessResource) => void): void
Inherited from ProjectScopedRepository.subscribeToDataModifications
Parameters
key: string
callback: (data: DeploymentProcessResource) => void
(data: DeploymentProcessResource): void
Parameters
data: DeploymentProcessResource
Returns void
Returns void
unsubscribeFromDataModifications
unsubscribeFromDataModifications(key: string): void
Inherited from ProjectScopedRepository.unsubscribeFromDataModifications
Parameters
key: string
Returns void
validate
validate(deploymentProcess: DeploymentProcessResource): Promise<OctopusValidationResponse>
Parameters
deploymentProcess: DeploymentProcessResource
Returns Promise<OctopusValidationResponse>
