@octopusdeploy/api-client: Repository
Class Repository
Hierarchy
Repository
Implements
OctopusSpaceRepository
OctopusSystemRepository
Index
Constructors
constructor
Properties
accounts
actionTemplates
artifacts
authentication
buildInformationRepository
certificateConfiguration
certificates
channels
cloudTemplates
communityActionTemplates
dashboardConfiguration
dashboards
defects
deploymentProcesses
deployments
dynamicExtensions
environments
events
externalSecurityGroupProviders
externalSecurityGroups
externalUsers
featuresConfiguration
feeds
getServerInformation
importExport
interruptions
invitations
letsEncryptConfiguration
libraryVariableSets
licenses
lifecycles
machinePolicies
machineRoles
machineShells
machines
maintenanceConfiguration
octopusServerNodes
packages
performanceConfiguration
permissionDescriptions
progression
projectGroups
projectTriggers
projects
proxies
releases
retentionDefaultConfiguration
runbookProcess
runbookRuns
runbookSnapshots
runbooks
scheduler
scopedUserRoles
serverConfiguration
serverStatus
settings
smtpConfiguration
spaces
subscriptions
tagSets
takeAll
takeDefaultPageSize
tasks
teamMembership
teams
tenantVariables
tenants
upgradeConfiguration
userIdentityMetadata
userOnboarding
userPermissions
userRoles
users
variables
workerPools
workerShells
workers
Accessors
spaceId
Methods
forSpace
forSystem
resolve
switchToSpace
switchToSystem
Constructors
constructor
new Repository(client: Client): Repository
Parameters
client: Client
Returns Repository
Properties
accounts
accounts: AccountRepository
Implementation of OctopusSpaceRepository.accounts
actionTemplates
actionTemplates: ActionTemplateRepository
Implementation of OctopusSpaceRepository.actionTemplates
artifacts
artifacts: ArtifactRepository
Implementation of OctopusSpaceRepository.artifacts
authentication
authentication: AuthenticationRepository
Implementation of OctopusSystemRepository.authentication
buildInformationRepository
buildInformationRepository: BuildInformationRepository
certificateConfiguration
certificateConfiguration: CertificateConfigurationRepository
Implementation of OctopusSpaceRepository.certificateConfiguration
certificates
certificates: CertificateRepository
Implementation of OctopusSpaceRepository.certificates
channels
channels: ChannelRepository
Implementation of OctopusSpaceRepository.channels
cloudTemplates
cloudTemplates: CloudTemplateRepository
Implementation of OctopusSystemRepository.cloudTemplates
communityActionTemplates
communityActionTemplates: CommunityActionTemplateRepository
Implementation of OctopusSystemRepository.communityActionTemplates
dashboardConfiguration
dashboardConfiguration: DashboardConfigurationRepository
Implementation of OctopusSpaceRepository.dashboardConfiguration
dashboards
dashboards: DashboardRepository
Implementation of OctopusSpaceRepository.dashboards
defects
defects: DefectRepository
Implementation of OctopusSpaceRepository.defects
deploymentProcesses
deploymentProcesses: DeploymentProcessRepository
Implementation of OctopusSpaceRepository.deploymentProcesses
deployments
deployments: DeploymentRepository
Implementation of OctopusSpaceRepository.deployments
dynamicExtensions
dynamicExtensions: DynamicExtensionRepository
environments
environments: EnvironmentRepository
Implementation of OctopusSpaceRepository.environments
events
events: EventRepository
Implementation of OctopusSystemRepository.events
externalSecurityGroupProviders
externalSecurityGroupProviders: ExternalSecurityGroupProviderRepository
Implementation of OctopusSystemRepository.externalSecurityGroupProviders
externalSecurityGroups
externalSecurityGroups: ExternalSecurityGroupRepository
Implementation of OctopusSystemRepository.externalSecurityGroups
externalUsers
externalUsers: ExternalUsersRepository
Implementation of OctopusSystemRepository.externalUsers
featuresConfiguration
featuresConfiguration: FeaturesConfigurationRepository
Implementation of OctopusSystemRepository.featuresConfiguration
feeds
feeds: FeedRepository
Implementation of OctopusSpaceRepository.feeds
getServerInformation
getServerInformation: () => ServerInformation
Implementation of OctopusSystemRepository.getServerInformation
Type declaration
(): ServerInformation
Returns ServerInformation
importExport
importExport: ImportExportActions
Implementation of OctopusSpaceRepository.importExport
interruptions
interruptions: InterruptionRepository
Implementation of OctopusSpaceRepository.interruptions
invitations
invitations: InvitationRepository
Implementation of OctopusSystemRepository.invitations
letsEncryptConfiguration
letsEncryptConfiguration: LetsEncryptConfigurationRepository
Implementation of OctopusSystemRepository.letsEncryptConfiguration
libraryVariableSets
libraryVariableSets: LibraryVariableRepository
Implementation of OctopusSpaceRepository.libraryVariableSets
licenses
licenses: LicenseRepository
Implementation of OctopusSystemRepository.licenses
lifecycles
lifecycles: LifecycleRepository
Implementation of OctopusSpaceRepository.lifecycles
machinePolicies
machinePolicies: MachinePolicyRepository
Implementation of OctopusSpaceRepository.machinePolicies
machineRoles
machineRoles: MachineRoleRepository
Implementation of OctopusSpaceRepository.machineRoles
machineShells
machineShells: MachineShellsRepository
Implementation of OctopusSpaceRepository.machineShells
machines
machines: MachineRepository
Implementation of OctopusSpaceRepository.machines
maintenanceConfiguration
maintenanceConfiguration: MaintenanceConfigurationRepository
Implementation of OctopusSystemRepository.maintenanceConfiguration
octopusServerNodes
octopusServerNodes: OctopusServerNodeRepository
Implementation of OctopusSystemRepository.octopusServerNodes
packages
packages: PackageRepository
Implementation of OctopusSpaceRepository.packages
performanceConfiguration
performanceConfiguration: PerformanceConfigurationRepository
Implementation of OctopusSystemRepository.performanceConfiguration
permissionDescriptions
permissionDescriptions: PermissionDescriptionRepository
Implementation of OctopusSystemRepository.permissionDescriptions
progression
progression: ProgressionRepository
Implementation of OctopusSpaceRepository.progression
projectGroups
projectGroups: ProjectGroupRepository
Implementation of OctopusSpaceRepository.projectGroups
projectTriggers
projectTriggers: ProjectTriggerRepository
Implementation of OctopusSpaceRepository.projectTriggers
projects
projects: ProjectRepository
Implementation of OctopusSpaceRepository.projects
proxies
proxies: ProxyRepository
Implementation of OctopusSpaceRepository.proxies
releases
releases: ReleasesRepository
Implementation of OctopusSpaceRepository.releases
retentionDefaultConfiguration
retentionDefaultConfiguration: RetentionDefaultConfigurationRepository
runbookProcess
runbookProcess: RunbookProcessRepository
Implementation of OctopusSpaceRepository.runbookProcess
runbookRuns
runbookRuns: RunbookRunRepository
Implementation of OctopusSpaceRepository.runbookRuns
runbookSnapshots
runbookSnapshots: RunbookSnapshotRepository
Implementation of OctopusSpaceRepository.runbookSnapshots
runbooks
runbooks: RunbookRepository
Implementation of OctopusSpaceRepository.runbooks
scheduler
scheduler: SchedulerRepository
Implementation of OctopusSystemRepository.scheduler
scopedUserRoles
scopedUserRoles: ScopedUserRoleRepository
Implementation of OctopusSystemRepository.scopedUserRoles
serverConfiguration
serverConfiguration: ServerConfigurationRepository
Implementation of OctopusSystemRepository.serverConfiguration
serverStatus
serverStatus: ServerStatusRepository
Implementation of OctopusSystemRepository.serverStatus
settings
settings: SettingsRepository
Implementation of OctopusSystemRepository.settings
smtpConfiguration
smtpConfiguration: SmtpConfigurationRepository
Implementation of OctopusSystemRepository.smtpConfiguration
spaces
spaces: SpaceRepository
Implementation of OctopusSystemRepository.spaces
subscriptions
subscriptions: SubscriptionRepository
Implementation of OctopusSpaceRepository.subscriptions
tagSets
tagSets: TagSetRepository
Implementation of OctopusSpaceRepository.tagSets
Readonly takeAll
takeAll: 2147483647 = 2147483647
Readonly takeDefaultPageSize
takeDefaultPageSize: 30 = 30
tasks
tasks: TaskRepository
Implementation of OctopusSystemRepository.tasks
teamMembership
teamMembership: TeamMembershipRepository
Implementation of OctopusSystemRepository.teamMembership
teams
teams: TeamRepository
Implementation of OctopusSystemRepository.teams
tenantVariables
tenantVariables: TenantVariableRepository
Implementation of OctopusSpaceRepository.tenantVariables
tenants
tenants: TenantRepository
Implementation of OctopusSpaceRepository.tenants
upgradeConfiguration
upgradeConfiguration: UpgradeConfigurationRepository
Implementation of OctopusSystemRepository.upgradeConfiguration
userIdentityMetadata
userIdentityMetadata: UserIdentityMetadataRepository
Implementation of OctopusSystemRepository.userIdentityMetadata
userOnboarding
userOnboarding: UserOnBoardingRepository
Implementation of OctopusSpaceRepository.userOnboarding
userPermissions
userPermissions: UserPermissionRepository
Implementation of OctopusSystemRepository.userPermissions
userRoles
userRoles: UserRoleRepository
Implementation of OctopusSystemRepository.userRoles
users
users: UserRepository
Implementation of OctopusSystemRepository.users
variables
variables: VariableRepository
Implementation of OctopusSpaceRepository.variables
workerPools
workerPools: WorkerPoolsRepository
Implementation of OctopusSpaceRepository.workerPools
workerShells
workerShells: WorkerShellsRepository
Implementation of OctopusSpaceRepository.workerShells
workers
workers: WorkerRepository
Implementation of OctopusSpaceRepository.workers
Accessors
spaceId
get spaceId(): null | string
Implementation of OctopusSystemRepository.spaceId
Returns null | string
Methods
forSpace
forSpace(spaceId: string): Promise<OctopusSpaceRepository>
Parameters
spaceId: string
Returns Promise<OctopusSpaceRepository>
forSystem
forSystem(): OctopusSystemRepository
Returns OctopusSystemRepository
resolve
resolve(path: string, uriTemplateParameters?: RouteArgs<RouteArgLookup>): string
Parameters
path: string
Optional uriTemplateParameters: RouteArgs<RouteArgLookup>
Returns string
switchToSpace
switchToSpace(spaceId: string): Promise<void>
Parameters
spaceId: string
Returns Promise<void>
switchToSystem
switchToSystem(): void
Returns void
