@octopusdeploy/api-client: RunbookRepository
Class RunbookRepository
Hierarchy
BasicRepository<NonVcsRunbookResource, NewNonVcsRunbookResource, RunbookRepositoryListArgs, RunbookRepositoryAllArgs>
RunbookRepository
Index
Constructors
constructor
Properties
client
collectionLinkName
integrationTestVersion
takeAll
takeDefaultPageSize
versionAfterWhichRunbookRunParametersAreAvailable
Methods
all
allById
batchRequestsById
create
del
extend
find
get
getRunbookEnvironments
getRunbookRunPreview
getRunbookRunTemplate
getRunbookSnapshotTemplate
getRunbookSnapshots
list
modify
notifySubscribersToDataModifications
run
runWithParameters
save
serverSupportsRunbookRunParameters
subscribeToDataModifications
unsubscribeFromDataModifications
Constructors
constructor
new RunbookRepository(client: Client): RunbookRepository
Overrides BasicRepository<NonVcsRunbookResource, NewNonVcsRunbookResource, RunbookRepositoryListArgs, RunbookRepositoryAllArgs>.constructor
Parameters
client: Client
Returns RunbookRepository
Properties
Protected client
client: Client
Inherited from BasicRepository.client
Protected Readonly collectionLinkName
collectionLinkName: GlobalAndSpaceRootLinks
Inherited from BasicRepository.collectionLinkName
Private Readonly integrationTestVersion
integrationTestVersion: SemVer = ...
Readonly takeAll
takeAll: 2147483647 = 2147483647
Inherited from BasicRepository.takeAll
Readonly takeDefaultPageSize
takeDefaultPageSize: 30 = 30
Inherited from BasicRepository.takeDefaultPageSize
Private Readonly versionAfterWhichRunbookRunParametersAreAvailable
versionAfterWhichRunbookRunParametersAreAvailable: SemVer = ...
Methods
all
all(args?: RunbookRepositoryAllArgs): Promise<NonVcsRunbookResource[]>
Inherited from BasicRepository.all
Parameters
Optional args: RunbookRepositoryAllArgs
Returns Promise<NonVcsRunbookResource[]>
allById
allById(args?: any): Promise<ResourcesById<NonVcsRunbookResource>>
Inherited from BasicRepository.allById
Parameters
Optional args: any
Returns Promise<ResourcesById<NonVcsRunbookResource>>
Protected batchRequestsById
batchRequestsById(args: RunbookRepositoryAllArgs, batchSize: number): Promise<NonVcsRunbookResource[]>
Inherited from BasicRepository.batchRequestsById
Parameters
args: RunbookRepositoryAllArgs
batchSize: number
Returns Promise<NonVcsRunbookResource[]>
create
create(resource: NewNonVcsRunbookResource, args?: {}): Promise<NonVcsRunbookResource>
Inherited from BasicRepository.create
Parameters
resource: NewNonVcsRunbookResource
Optional args: {}
Returns Promise<NonVcsRunbookResource>
del
del(resource: NonVcsRunbookResource): Promise<NonVcsRunbookResource>
Inherited from BasicRepository.del
Parameters
resource: NonVcsRunbookResource
Returns Promise<NonVcsRunbookResource>
Protected extend
extend(arg1: any, arg2: any): any
Inherited from BasicRepository.extend
Parameters
arg1: any
arg2: any
Returns any
find
find(nameOrId: string, project: ProjectResource): Promise<undefined | NonVcsRunbookResource>
Parameters
nameOrId: string
project: ProjectResource
Returns Promise<undefined | NonVcsRunbookResource>
get
get(id: string, args?: {}): Promise<NonVcsRunbookResource>
Inherited from BasicRepository.get
Parameters
id: string
Optional args: {}
Returns Promise<NonVcsRunbookResource>
getRunbookEnvironments
getRunbookEnvironments(runbook: NonVcsRunbookResource): Promise<EnvironmentResource[]>
Parameters
runbook: NonVcsRunbookResource
Returns Promise<EnvironmentResource[]>
getRunbookRunPreview
getRunbookRunPreview(promotionTarget: DeploymentPromotionTarget): Promise<DeploymentPreviewResource>
Parameters
promotionTarget: DeploymentPromotionTarget
Returns Promise<DeploymentPreviewResource>
getRunbookRunTemplate
getRunbookRunTemplate(runbook: NonVcsRunbookResource): Promise<RunbookRunTemplateResource>
Parameters
runbook: NonVcsRunbookResource
Returns Promise<RunbookRunTemplateResource>
getRunbookSnapshotTemplate
getRunbookSnapshotTemplate(runbook: NonVcsRunbookResource): Promise<RunbookSnapshotTemplateResource>
Parameters
runbook: NonVcsRunbookResource
Returns Promise<RunbookSnapshotTemplateResource>
getRunbookSnapshots
getRunbookSnapshots(runbook: NonVcsRunbookResource, args?: ({ skip?: number; take?: number } & RouteArgLookup) & ({ skip?: number; take?: number } & Pick<RouteArgLookup, string | number>)): Promise<ResourceCollection<RunbookSnapshotResource>>
Parameters
runbook: NonVcsRunbookResource
Optional args: ({ skip?: number; take?: number } & RouteArgLookup) & ({ skip?: number; take?: number } & Pick<RouteArgLookup, string | number>)
Returns Promise<ResourceCollection<RunbookSnapshotResource>>
list
list(args?: RunbookRepositoryListArgs): Promise<ResourceCollection<NonVcsRunbookResource>>
Inherited from BasicRepository.list
Parameters
Optional args: RunbookRepositoryListArgs
Returns Promise<ResourceCollection<NonVcsRunbookResource>>
modify
modify(resource: NonVcsRunbookResource, args?: {}): Promise<NonVcsRunbookResource>
Inherited from BasicRepository.modify
Parameters
resource: NonVcsRunbookResource
Optional args: {}
Returns Promise<NonVcsRunbookResource>
Protected notifySubscribersToDataModifications
notifySubscribersToDataModifications(resource: TExistingResource): TExistingResource
Inherited from BasicRepository.notifySubscribersToDataModifications
Parameters
resource: TExistingResource
Returns TExistingResource
run
run(runbook: RunbookResource, runbookRun: RunbookRunResource): Promise<RunbookRunResource>
Parameters
runbook: RunbookResource
runbookRun: RunbookRunResource
Returns Promise<RunbookRunResource>
runWithParameters
runWithParameters(runbook: RunbookResource, runbookRunParameters: RunbookRunParameters): Promise<RunbookRunResource[]>
Parameters
runbook: RunbookResource
runbookRunParameters: RunbookRunParameters
Returns Promise<RunbookRunResource[]>
save
save(resource: NonVcsRunbookResource | NewNonVcsRunbookResource): Promise<NonVcsRunbookResource>
Inherited from BasicRepository.save
Parameters
resource: NonVcsRunbookResource | NewNonVcsRunbookResource
Returns Promise<NonVcsRunbookResource>
Private serverSupportsRunbookRunParameters
serverSupportsRunbookRunParameters(version: string): boolean
Parameters
version: string
Returns boolean
subscribeToDataModifications
subscribeToDataModifications(key: string, callback: (data: NonVcsRunbookResource) => void): void
Inherited from BasicRepository.subscribeToDataModifications
Parameters
key: string
callback: (data: NonVcsRunbookResource) => void
(data: NonVcsRunbookResource): void
Parameters
data: NonVcsRunbookResource
Returns void
Returns void
unsubscribeFromDataModifications
unsubscribeFromDataModifications(key: string): void
Inherited from BasicRepository.unsubscribeFromDataModifications
Parameters
key: string
Returns void
