@octopusdeploy/api-client: UserPermissions
Class UserPermissions
Hierarchy
UserPermissions
Index
Constructors
constructor
Methods
firstAuthorized
hasAnyPermissions
hasPermissionInAnyScope
hasSpacePermission
hasSystemPermission
isAuthorized
isAuthorizedInAnySpace
isSpaceManager
scopeToSpace
scopeToSpaceAndSystem
scopeToSystem
Create
Constructors
constructor
new UserPermissions(spacePermissions: InternalPermissions, systemPermissions: string[], teams: ProjectedTeamReferenceDataItem[]): UserPermissions
Parameters
spacePermissions: InternalPermissions
systemPermissions: string[]
teams: ProjectedTeamReferenceDataItem[]
Returns UserPermissions
Methods
firstAuthorized
firstAuthorized(permissions: Permission[]): undefined | Permission
Parameters
permissions: Permission[]
Returns undefined | Permission
hasAnyPermissions
hasAnyPermissions(): boolean
Returns boolean
hasPermissionInAnyScope
hasPermissionInAnyScope(permission: Permission): boolean
Parameters
permission: Permission
Returns boolean
Private hasSpacePermission
hasSpacePermission(permission: Permission): boolean
Parameters
permission: Permission
Returns boolean
Private hasSystemPermission
hasSystemPermission(permission: Permission): boolean
Parameters
permission: Permission
Returns boolean
isAuthorized
isAuthorized(authorization: Authorization): boolean
Parameters
authorization: Authorization
Returns boolean
isAuthorizedInAnySpace
isAuthorizedInAnySpace(authorization: Authorization): boolean
Parameters
authorization: Authorization
Returns boolean
isSpaceManager
isSpaceManager(space: SpaceResource): boolean
Parameters
space: SpaceResource
Returns boolean
scopeToSpace
scopeToSpace(spaceId: null | string): UserPermissions
Parameters
spaceId: null | string
Returns UserPermissions
scopeToSpaceAndSystem
scopeToSpaceAndSystem(spaceId: null | string): UserPermissions
Parameters
spaceId: null | string
Returns UserPermissions
scopeToSystem
scopeToSystem(): UserPermissions
Returns UserPermissions
Static Create
Create(spacePermissions: Permissions, systemPermissions: string[], teams: ProjectedTeamReferenceDataItem[]): UserPermissions
Parameters
spacePermissions: Permissions
systemPermissions: string[]
teams: ProjectedTeamReferenceDataItem[]
Returns UserPermissions
