@octopusdeploy/api-client: Permission
Enumeration Permission
Index
Enumeration Members
AccountCreate
AccountDelete
AccountEdit
AccountView
ActionTemplateCreate
ActionTemplateDelete
ActionTemplateEdit
ActionTemplateView
AdministerSystem
ArtifactCreate
ArtifactDelete
ArtifactEdit
ArtifactView
BuildInformationAdminister
BuildInformationPush
BuiltInFeedAdminister
BuiltInFeedDownload
BuiltInFeedPush
CertificateCreate
CertificateDelete
CertificateEdit
CertificateExportPrivateKey
CertificateView
ConfigureServer
DefectReport
DefectResolve
DeploymentCreate
DeploymentDelete
DeploymentView
EnvironmentCreate
EnvironmentDelete
EnvironmentEdit
EnvironmentView
EventView
FeedEdit
FeedView
InterruptionSubmit
InterruptionView
InterruptionViewSubmitResponsible
LibraryVariableSetCreate
LibraryVariableSetDelete
LibraryVariableSetEdit
LibraryVariableSetView
LifecycleCreate
LifecycleDelete
LifecycleEdit
LifecycleView
MachineCreate
MachineDelete
MachineEdit
MachinePolicyCreate
MachinePolicyDelete
MachinePolicyEdit
MachinePolicyView
MachineView
None
ProcessEdit
ProcessView
ProjectCreate
ProjectDelete
ProjectEdit
ProjectGroupCreate
ProjectGroupDelete
ProjectGroupEdit
ProjectGroupView
ProjectView
ProxyCreate
ProxyDelete
ProxyEdit
ProxyView
ReleaseCreate
ReleaseDelete
ReleaseEdit
ReleaseView
RunbookEdit
RunbookRunCreate
RunbookRunEdit
RunbookRunView
RunbookView
SpaceCreate
SpaceDelete
SpaceEdit
SpaceView
SubscriptionCreate
SubscriptionDelete
SubscriptionEdit
SubscriptionView
TagSetCreate
TagSetDelete
TagSetEdit
TaskCancel
TaskCreate
TaskEdit
TaskView
TeamCreate
TeamDelete
TeamEdit
TeamView
TenantCreate
TenantDelete
TenantEdit
TenantView
TriggerCreate
TriggerDelete
TriggerEdit
TriggerView
UserEdit
UserInvite
UserRoleEdit
UserRoleView
UserView
VariableEdit
VariableEditUnscoped
VariableView
VariableViewUnscoped
WorkerEdit
WorkerView
Enumeration Members
AccountCreate
AccountCreate: "AccountCreate"
AccountDelete
AccountDelete: "AccountDelete"
AccountEdit
AccountEdit: "AccountEdit"
AccountView
AccountView: "AccountView"
ActionTemplateCreate
ActionTemplateCreate: "ActionTemplateCreate"
ActionTemplateDelete
ActionTemplateDelete: "ActionTemplateDelete"
ActionTemplateEdit
ActionTemplateEdit: "ActionTemplateEdit"
ActionTemplateView
ActionTemplateView: "ActionTemplateView"
AdministerSystem
AdministerSystem: "AdministerSystem"
ArtifactCreate
ArtifactCreate: "ArtifactCreate"
ArtifactDelete
ArtifactDelete: "ArtifactDelete"
ArtifactEdit
ArtifactEdit: "ArtifactEdit"
ArtifactView
ArtifactView: "ArtifactView"
BuildInformationAdminister
BuildInformationAdminister: "BuildInformationAdminister"
BuildInformationPush
BuildInformationPush: "BuildInformationPush"
BuiltInFeedAdminister
BuiltInFeedAdminister: "BuiltInFeedAdminister"
BuiltInFeedDownload
BuiltInFeedDownload: "BuiltInFeedDownload"
BuiltInFeedPush
BuiltInFeedPush: "BuiltInFeedPush"
CertificateCreate
CertificateCreate: "CertificateCreate"
CertificateDelete
CertificateDelete: "CertificateDelete"
CertificateEdit
CertificateEdit: "CertificateEdit"
CertificateExportPrivateKey
CertificateExportPrivateKey: "CertificateExportPrivateKey"
CertificateView
CertificateView: "CertificateView"
ConfigureServer
ConfigureServer: "ConfigureServer"
DefectReport
DefectReport: "DefectReport"
DefectResolve
DefectResolve: "DefectResolve"
DeploymentCreate
DeploymentCreate: "DeploymentCreate"
DeploymentDelete
DeploymentDelete: "DeploymentDelete"
DeploymentView
DeploymentView: "DeploymentView"
EnvironmentCreate
EnvironmentCreate: "EnvironmentCreate"
EnvironmentDelete
EnvironmentDelete: "EnvironmentDelete"
EnvironmentEdit
EnvironmentEdit: "EnvironmentEdit"
EnvironmentView
EnvironmentView: "EnvironmentView"
EventView
EventView: "EventView"
FeedEdit
FeedEdit: "FeedEdit"
FeedView
FeedView: "FeedView"
InterruptionSubmit
InterruptionSubmit: "InterruptionSubmit"
InterruptionView
InterruptionView: "InterruptionView"
InterruptionViewSubmitResponsible
InterruptionViewSubmitResponsible: "InterruptionViewSubmitResponsible"
LibraryVariableSetCreate
LibraryVariableSetCreate: "LibraryVariableSetCreate"
LibraryVariableSetDelete
LibraryVariableSetDelete: "LibraryVariableSetDelete"
LibraryVariableSetEdit
LibraryVariableSetEdit: "LibraryVariableSetEdit"
LibraryVariableSetView
LibraryVariableSetView: "LibraryVariableSetView"
LifecycleCreate
LifecycleCreate: "LifecycleCreate"
LifecycleDelete
LifecycleDelete: "LifecycleDelete"
LifecycleEdit
LifecycleEdit: "LifecycleEdit"
LifecycleView
LifecycleView: "LifecycleView"
MachineCreate
MachineCreate: "MachineCreate"
MachineDelete
MachineDelete: "MachineDelete"
MachineEdit
MachineEdit: "MachineEdit"
MachinePolicyCreate
MachinePolicyCreate: "MachinePolicyCreate"
MachinePolicyDelete
MachinePolicyDelete: "MachinePolicyDelete"
MachinePolicyEdit
MachinePolicyEdit: "MachinePolicyEdit"
MachinePolicyView
MachinePolicyView: "MachinePolicyView"
MachineView
MachineView: "MachineView"
None
None: "None"
ProcessEdit
ProcessEdit: "ProcessEdit"
ProcessView
ProcessView: "ProcessView"
ProjectCreate
ProjectCreate: "ProjectCreate"
ProjectDelete
ProjectDelete: "ProjectDelete"
ProjectEdit
ProjectEdit: "ProjectEdit"
ProjectGroupCreate
ProjectGroupCreate: "ProjectGroupCreate"
ProjectGroupDelete
ProjectGroupDelete: "ProjectGroupDelete"
ProjectGroupEdit
ProjectGroupEdit: "ProjectGroupEdit"
ProjectGroupView
ProjectGroupView: "ProjectGroupView"
ProjectView
ProjectView: "ProjectView"
ProxyCreate
ProxyCreate: "ProxyCreate"
ProxyDelete
ProxyDelete: "ProxyDelete"
ProxyEdit
ProxyEdit: "ProxyEdit"
ProxyView
ProxyView: "ProxyView"
ReleaseCreate
ReleaseCreate: "ReleaseCreate"
ReleaseDelete
ReleaseDelete: "ReleaseDelete"
ReleaseEdit
ReleaseEdit: "ReleaseEdit"
ReleaseView
ReleaseView: "ReleaseView"
RunbookEdit
RunbookEdit: "RunbookEdit"
RunbookRunCreate
RunbookRunCreate: "RunbookRunCreate"
RunbookRunEdit
RunbookRunEdit: "RunbookRunEdit"
RunbookRunView
RunbookRunView: "RunbookRunView"
RunbookView
RunbookView: "RunbookView"
SpaceCreate
SpaceCreate: "SpaceCreate"
SpaceDelete
SpaceDelete: "SpaceDelete"
SpaceEdit
SpaceEdit: "SpaceEdit"
SpaceView
SpaceView: "SpaceView"
SubscriptionCreate
SubscriptionCreate: "SubscriptionCreate"
SubscriptionDelete
SubscriptionDelete: "SubscriptionDelete"
SubscriptionEdit
SubscriptionEdit: "SubscriptionEdit"
SubscriptionView
SubscriptionView: "SubscriptionView"
TagSetCreate
TagSetCreate: "TagSetCreate"
TagSetDelete
TagSetDelete: "TagSetDelete"
TagSetEdit
TagSetEdit: "TagSetEdit"
TaskCancel
TaskCancel: "TaskCancel"
TaskCreate
TaskCreate: "TaskCreate"
TaskEdit
TaskEdit: "TaskEdit"
TaskView
TaskView: "TaskView"
TeamCreate
TeamCreate: "TeamCreate"
TeamDelete
TeamDelete: "TeamDelete"
TeamEdit
TeamEdit: "TeamEdit"
TeamView
TeamView: "TeamView"
TenantCreate
TenantCreate: "TenantCreate"
TenantDelete
TenantDelete: "TenantDelete"
TenantEdit
TenantEdit: "TenantEdit"
TenantView
TenantView: "TenantView"
TriggerCreate
TriggerCreate: "TriggerCreate"
TriggerDelete
TriggerDelete: "TriggerDelete"
TriggerEdit
TriggerEdit: "TriggerEdit"
TriggerView
TriggerView: "TriggerView"
UserEdit
UserEdit: "UserEdit"
UserInvite
UserInvite: "UserInvite"
UserRoleEdit
UserRoleEdit: "UserRoleEdit"
UserRoleView
UserRoleView: "UserRoleView"
UserView
UserView: "UserView"
VariableEdit
VariableEdit: "VariableEdit"
VariableEditUnscoped
VariableEditUnscoped: "VariableEditUnscoped"
VariableView
VariableView: "VariableView"
VariableViewUnscoped
VariableViewUnscoped: "VariableViewUnscoped"
WorkerEdit
WorkerEdit: "WorkerEdit"
WorkerView
WorkerView: "WorkerView"
